# MultilingualWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnadeem/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnadeem/app/: MainApplication.kt
app/src/main/java/com/lnadeem/app/base/: BaseActivityAdvance.kt  BaseCallback.kt  BaseCustomDialog.kt  BaseFragment.kt
app/src/main/java/com/lnadeem/app/data/network/: Apis.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/lnadeem/app/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/lnadeem/app/data/respositories/: CommonRepository.kt
app/src/main/java/com/lnadeem/app/models/: CurrentWeatherResponse.kt  HourlyWeatherResponse.kt
app/src/main/java/com/lnadeem/app/ui/fonty/: Cache.kt  Fonty.kt  TypefaceSpan.kt  Utils.kt
app/src/main/java/com/lnadeem/app/ui/home/: BindableItemWeather.kt  FragmentWebView.kt  HomeActivity.kt  LanguageSettingsActivity.kt  SoundSettingsActivity.kt  TemperatureSettingsActivity.kt  WeatherHourlyFragment.kt  WeatherTodayFragment.kt
app/src/main/java/com/lnadeem/app/ui/welcome/: SplashActivity.kt
app/src/main/java/com/lnadeem/app/util/: BindingUtils.kt  Exceptions.kt  Extensions.kt  ScreenSlidePagerAdapter.kt  SoundService.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/lnadeem/app/view_models/: HomeViewModel.kt
app/src/main/java/com/lnadeem/app/vm_factories/: HomeViewModelFactory.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/color/: selector_bottom_nav_view.xml
app/src/main/res/drawable/: bg_round_button_gray_filled_10sdp.xml  bg_round_filled_black_10sdp.xml  bg_round_filled_purple_10sdp.xml  bg_round_white_10sdp.xml  ic_back.xml  ic_menu.xml  selector_stock_bottom_nav_view.xml
app/src/main/res/layout/: activity_home.xml  activity_language_settings.xml  activity_sound_settings.xml  activity_splash.xml  activity_temperature_settings.xml  dialog_message.xml  fragment_weather_hourly.xml  fragment_weather_today.xml  fragment_web_view.xml  item_hourly_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/lnadeem/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
