plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lnadeem.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.lnadeem.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*********Dimension********/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*********Kodein********/
    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.5.1"

    /*********Timber********/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /*********Retrofit********/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*********Glide********/
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    /*********Groupie********/
    implementation 'com.github.lisawray.groupie:groupie:2.10.1'
    implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.10.1'

    /*********Swipe Refresh Layout********/
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    /*********Dimension********/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*********Color Picker********/
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

}