<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.lnadeem.app.base.BaseCustomDialog.DialogListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white_filled_10sdp"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/CustomTextViewRegular"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="Dummy Message"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CustomButtonDialog"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_round_filled_purple_10sdp"
            android:includeFontPadding="false"
            android:onClick="@{(v)->callback.onViewClick(v)}"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
