<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="model"
            type="com.lnadeem.app.models.WeatherResponse" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/color_purple">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:setWeatherDate="@{model.dt}"
                tools:text="10 AM 08 MAY" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="0.3"
                app:loadWeatherIcon="@{model.weather[0].icon}"
                tools:src="@drawable/ic_cloud" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:text="@{String.valueOf(model.main.temp)}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="14" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomTextViewMedium"
                    android:layout_alignTop="@+id/tv_current_temperature"
                    android:layout_toEndOf="@+id/tv_current_temperature"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:text="@string/u00b0"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:ellipsize="marquee"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{model.weather[0].description}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:set_selected_true="@{null}"
                tools:text="broken clouds" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>